body{
    min-height: 100vh;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: red;
    font-weight: 600;
    padding: .75rem 1.5rem;
    font-size: 24px;
}

.full-height-grow {
    display: flex;
    flex-direction: column;
}

.profession-title{
    font-size: 3em;
    margin-bottom: 1rem;
}

.introduction{
    font-weight: 600;
    font-size: 1.5em;
}

.introduction span{
    color: rgb(211, 0, 0);
}

.home-main-section{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main-section .img-wrapper{
    flex-grow: 1;
    flex-direction: column-reverse;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;

}

.home-main-section .my-image{
    background-image: url(/Images/me.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}


.home-main-section .call-to-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

@media (max-width: 900px) {
    .home-main-section .img-wrapper{
        display: none;
    }

    .home-main-section{
        justify-content: center;
    }
}

.circle1{
    position: absolute;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.1);
    bottom: 5vw;
    left: 5vw;
    z-index: -1;
}

.circle2{
    position: absolute;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.1);
    top: 15vh;
    left: 30vw;
    z-index: -1;
}

.circle3{
    position: absolute;
    overflow: hidden;
    width: 45vw;
    height: 45vw;
    background-color: #CAD3DA;
    bottom: 0;
    right: 0;
    z-index: -1;
    
}

.circle3::before {
    content: "";
    transform: translate(40%, 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.1);
}